# DownloadOrganizer

./: .travis.yml  README.md  organizer-config.txt  organizer-main.sh  pom.xml  setup.sh
src/main/java/org/nimit/downloadorganizer/main/: KnowledgeBase.java  Main.java  package-info.java
