<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nimit</groupId>
  <artifactId>DownloadOrganizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DownloadOrganizer</name>
  <description>Organize all your downloads by media type</description>
  <dependencies>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.11</version>
  	</dependency>
  </dependencies>
</project>